<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestaoCompras</class>
 <widget class="QMainWindow" name="GestaoCompras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget {
border-image: url(:/sgcimage/Beachfront_(image_by_Ray_Bilcliff).jpg); 
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralWidget {
border-image: url(:/sgcimage/Aurora.jpg); }


</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
